# ConsidKompetens

./: ConsidKompetens.sln  PageModel.json  README.md
ConsidKompetens/: ConsidKompetens_Web.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
ConsidKompetens/Areas/: IdentityHostingStartup.cs
ConsidKompetens/Areas/Identity/: IdentityHostingStartup.cs
ConsidKompetens/Areas/Identity/Pages/: _ViewImports.cshtml
ConsidKompetens/ClientApp/: config.js  package-lock.json  package.json
ConsidKompetens/ClientApp/public/: index.html
ConsidKompetens/ClientApp/src/: App.css  App.js  index.css  index.js  jsonconfig.js
ConsidKompetens/ClientApp/src/Context/: AuthContext.js  PofileContext.js
ConsidKompetens/ClientApp/src/FakeData/: fakeData.js
ConsidKompetens/ClientApp/src/Helper/: Offices.json  Roles.json  jwt.js
ConsidKompetens/ClientApp/src/css/: Details.css  (+6 more)
ConsidKompetens/Communication/: JsonResponse.cs  PageType.cs
ConsidKompetens/Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OfficeController.cs  OidcConfigurationController.cs  ProfileController.cs  ProjectController.cs  ProjectsController.cs  RegisterController.cs  SearchController.cs
ConsidKompetens/DTO/: CompetenceDTO.cs  ImageDTO.cs  OfficeDTO.cs  ProfileDTO.cs  ProjectDTO.cs  RoleDTO.cs  TechniqueDTO.cs  TimePeriodDTO.cs
ConsidKompetens/Data/Migrations/: 20200204124019_Initial.cs
ConsidKompetens/Helpers/: AppSettings.cs  PasswordStrength.cs
ConsidKompetens/Models/: ErrorViewModel.cs  LoginModelReq.cs  RegisterModelReq.cs
ConsidKompetens/Properties/: launchSettings.json
ConsidKompetens/Services/: LoginService.cs  RegisterService.cs
ConsidKompetens/Views/: _ViewImports.cshtml
ConsidKompetens/Views/Shared/: Error.cshtml  _Layout.cshtml
ConsidKompetens_Core/: ConsidKompetens_Core.csproj
ConsidKompetens_Core/CommunicationModels/: LoginModelReq.cs  ProfileModelReq.cs  RegisterModelReq.cs  ResetPasswordModel.cs  ResponseData.cs  ResponseModel.cs
ConsidKompetens_Core/DTO/: BaseDTO.cs  CompetenceDTO.cs  CompetenceDto.cs  ImageDTO.cs  OfficeDTO.cs  ProfileDTO.cs  ProfileDto.cs  ProjectDTO.cs  RoleDTO.cs  TechniqueDTO.cs  TimePeriodDTO.cs
ConsidKompetens_Core/Interfaces/: ICompetenceDataService.cs  IImageDataService.cs  IOfficeDataService.cs  IProfileDataService.cs  IProjectDataService.cs  IProjectProfileDataService.cs  ISearchDataService.cs  ISearchService.cs  IUserDataService.cs
ConsidKompetens_Core/Models/: BaseEntity.cs  CompetenceModel.cs  EmployeeUserModel.cs  Framework.cs  ImageModel.cs  LinkModel.cs  OfficeModel.cs  ProfileModel.cs  ProjectModel.cs  ProjectProfileRole.cs  RegionModel.cs  ResponseData.cs  ResponseModel.cs  RoleModel.cs  SettingsModel.cs  SpaPageModel.cs  TechniqueModel.cs  TimePeriod.cs
ConsidKompetens_Core/Response_Request/: LoginReq.cs  OfficeReq.cs  ProfileReq.cs  RegisterReq.cs  ResetPasswordReq.cs  Response.cs  ResponseData.cs  SearchRequest.cs
ConsidKompetens_Data/: ConsidKompetens_Data.csproj  UserDataContext.cs
ConsidKompetens_Data/Data/: ApplicationDbContext.cs  DataDbContext.cs  IdentityDbContext.cs  ModelBuilderExtensions.cs  ProfileDataContext.cs
ConsidKompetens_Data/Data/Migrations/: 20200204124019_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ConsidKompetens_Data/Migrations/: 20200204124127_Initial.Designer.cs  20200204124127_Initial.cs  20200204141401_Secundo.Designer.cs  20200204141401_Secundo.cs  20200205121913_Third.Designer.cs  20200205121913_Third.cs  20200210144032_Initial.Designer.cs  20200214094624_Initial.Designer.cs  20200214094624_Initial.cs  20200214124932_Initial.Designer.cs  20200303114946_Initial.Designer.cs  20200306123609_Initial.Designer.cs  20200306123609_Initial.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs  UserDataContextModelSnapshot.cs
ConsidKompetens_Data/Migrations/DataDb/: 20200214085535_secundo.Designer.cs  20200214094650_Initial.Designer.cs  20200214094650_Initial.cs  20200214124952_Initial.Designer.cs  20200217095652_Secundo.Designer.cs  20200217095652_Secundo.cs  20200217123222_Third.Designer.cs  20200217123222_Third.cs  20200217220612_Fourth.Designer.cs  20200217220612_Fourth.cs  20200226103344_Fifth.Designer.cs  20200226103344_Fifth.cs  20200226123007_Sixth.Designer.cs  20200226123007_Sixth.cs  20200303092532_Sixth.Designer.cs  20200303092532_Sixth.cs  20200303115009_Initial.Designer.cs  20200303115009_Initial.cs  20200303190443_Secundo.Designer.cs  20200303190443_Secundo.cs  20200306133013_Initial.Designer.cs  20200306133013_Initial.cs  20200309082330_Secundo.Designer.cs  20200309082330_Secundo.cs  20200309142139_Third.Designer.cs  20200309142139_Third.cs  20200310081359_Initial.Designer.cs  20200310081359_Initial.cs  20200316094713_Initial.Designer.cs  20200316120154_Initial.Designer.cs  20200317070942_Initial.Designer.cs  20200317070942_Initial.cs  20200319122059_Initial.Designer.cs  20200319122059_Initial.cs  20200403112213_Initial.Designer.cs  20200403112213_Initial.cs  DataDbContextModelSnapshot.cs
ConsidKompetens_Data/Migrations/ProfileData/: 20200210144101_Initial.Designer.cs  20200210144101_Initial.cs  20200214085535_secundo.cs  ProfileDataContextModelSnapshot.cs
ConsidKompetens_Data/ProfileResumes/: 6c6c2eec-f58b-4728-8b6a-20492648ad83.msword
ConsidKompetens_Services/: ConsidKompetens_Services.csproj
ConsidKompetens_Services/DataServices/: CompetenceDataService.cs  ImageDataService.cs  OfficeDataService.cs  ProfileDataService.cs  ProjectDataService.cs  ProjectProfileDataService.cs  SearchService.cs  UserDataService.cs
ConsidKompetens_Services/Helpers/: AllowedExtensionsAttribute.cs  AppSettings.cs  EmailConfirmation.cs  MaxFileSizeAttribute.cs
ConsidKompetens_Services/IdentityServices/: LoginService.cs  RegisterService.cs
ConsidKompetens_Services/Interfaces/: ILoginService.cs  IRegisterService.cs  ISearchService.cs  IUserDataService.cs
ConsidKompetens_Services/Mapping/: DTOToModelProfile.cs  ModelToDTOProfile.cs
ConsidKompetens_Services/Models/: ProfileModelReq.cs  RegisterModelReq.cs
(+38 files in other folders)
